@font-face {
  font-family: GothamBook;
  src: url('/fonts/GothamBook.ttf');
}
@font-face {
  font-family: GothamBold;
  src: url('/fonts/GothamBold.ttf');
}
@import url('https://fonts.googleapis.com/css?family=Lato:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap');


body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 19px;
  color: #212529;
  text-align: left;
  background-color: #ffffff;
}
a:hover {
  color:#caa660;
  text-decoration: none!important;
}


main {
  margin-top: 146px;
}


.section-video-bg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #333333;
  opacity: 0.75;
}
.video-nav-control {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.section-video-controls {
    display: table;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    text-align: center;
    z-index: 2;
}
.section-video-button {
    display: table-cell;
    vertical-align: middle;
}
.section-video-controls a {
    display: inline-block;
    outline: medium none;
    background: none repeat scroll 0% 0% transparent;
    border: 2px solid;
    border-color: #f0f0f0;
    color: #f0f0f0;
    padding: 12px 28px;
    margin: 0 5px;
    border-radius: 80px;
    color: #8f8072;
}








.carta {

  margin: 0 auto;
  margin-bottom: 80px;


}
textarea.form-control {
    width: 100%!important;
    height: 150px!important;
}




.box-img-single{
  padding: 89px;

}
.single-img {
  margin: 0 auto;
  max-width: 411px;
  height: 555px;
}
.single-title{
  margin-top: 100px!important;

}
.paragrafo-single{
  text-align: center;
  margin-top: 50px;

}
.divider{

  background-color: black;
  height: 1px;
  width: 100%;

}
#evento-single{
img{

  margin-bottom: 80px;
    max-width: 100%;
    margin-top: 80px;
}


}








p{
  font-size: 19px;
  font-family: 'Playfair Display', serif;
  color: black;
  line-height: 31px;
  word-break: break-word;



}
.corpo-post{
  h1 {
    word-break: break-word;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    text-align: left;
    color:black;

  }

  p{

    font-size: 18px;

  }


  margin-left: 73px;
  position: relative;
  z-index: 1000;
  max-width: 335px;
  margin-top: -67px;
  background-color: white;
  padding: 20px;



}
.lingua {
  position: absolute;
  right: 63px;
  top: 40px;
}

.cerca_botton{

  margin-left: 30px;


}


#search{
  .form-control {
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    height: calc(1.6em + 0.75rem + 25px);
    padding: 0.375rem 0.75rem;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-bottom: 1px solid #121212;
    border-radius: 0rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .input-group{
    width: 100%!important;

  }
  .cerca{


    border-radius: 0px;
    background-color: black;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    color: white;
    padding: 8px 41px;
  }
  .cerca:hover{
    color: white;
    background-color: #caa660;
    border-color: #caa660;


  }
}

.bg-gold{
  background-color: #caa660;

}
.bg-green{
  background-color:#799f6f;

}
.title{
  word-break: break-word;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-top: 236px;



}

.sotto_title {
  margin: 0 auto;
  margin-top: 30px;
  width: 160px;
  height: 1px;
  background-color: #000000;
}


.carousel-control-prev-icon
{
  margin-top: 300px;
  height: 60px;
  width: 60px;
  background-image: none;
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon {
  margin-top: 300px;
  height: 60px;
  width: 60px;
  background-image: none;
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  color: white;
}
.carousel-item{


}

#vendemmia{

  .title {
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 50px;
    color:#90294E;

    .sotto_title{

      background-color: #90294E;
    }
  }

  .colore_1{
    background-color: #efb6cb;

  }
  .colore_2{
    background-color:#bd6484;

  }

  h5{
    color:#90294E;

  }






  p{

    text-align: center;
  }





}
.contatti-underline {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100px;
  border: 1px solid black;
}


.loghi img{
  max-width: 100%;
}

.carousel-caption {
  max-width: 500px;
  margin:0 auto;
  word-wrap: break-word;

  h5{
    font-weight: 700;

    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 42px;

  }
}

@media all and (max-width: 768px){
  .box .img-box {
    left: 0!important;
    margin-left: -200px;
    position: absolute;
}
  #contatti .title {
    margin-top: 50px!important;
}
  #contatti .aria {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}
  .box-img-single {
      padding: 20px;
  }
  .single-title {
    margin-top: 30px !important;
}



  .carousel-control-prev {
    left: 20px;
}
.carousel-control-next {
    right: 20px;
}
#home #react-calendar{
padding-left: 0px!important;
}

  #home #react-calendar .Calendar .Day.selected {
    height: 40px!important;
    width: 40px!important;
    background: #caa660;
    border-radius: 50px;
}

  .table th, .table td {
    padding: 8px;

}
#home .mostra_evento {
    border: 1px solid black;
    width: 100%!important;
    margin: 30px auto 0!important;
}
#home .bordo {
    margin-top: 15px;
    height: 623px!important;
    border: 0px solid black!important;
}
  .carousel-caption h5 {
    font-size: 33px;
  }

}
#quadrato_top{
  background-color: black;
      right: 16px;
      top: 519px;
      position: fixed;
      z-index: 1030;
      height: 60px;
      width: 60px;




}

#top {

  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  right: 30px;
  top: 540px;
  position: fixed;
  z-index: 1030;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: solid  white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

  :hover{
    right: 30px;
    top: 540px;
    position: fixed;
    z-index: 1030;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    border:solid #caa660;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);

  }


}

.box{
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  height: 485px;

  .img-box{
    left: 50%;
    margin-left: -200px;
    position: absolute;

  }

}

.modal-header {

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  border-bottom: 0px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.dettaglio-modale{
  p{

    font-size: 21px;
    font-family: 'Playfair Display', serif;
    color: black;
    line-height: 33px;
    margin-bottom: 0px;



  }

  margin: 0 auto;
  width: 243px;
  text-align: left;
}
.modal-header{
  .title {
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    margin-top: 100px;
  }




}
.close_modal {
  color: #797878;
  position: absolute;
  right: 10px;
  top: 10px;
  font-family: GothamBook;
  font-size: 100px;
  line-height: 100px;
  cursor: pointer;
}
.card-resp{
  width: 90%!important;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;





}

#contatti, #servizi-mnlounge,#soci {

  .quadrato {

    height: 100vh;
    overflow: hidden;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;

    &.lounge, &.contatti,&.soci {
      height: auto;

    }


    @media all and (max-width: 1024px) {

      height: 100vw;

      &.contatti {

        img {
          width: 130%;
          transform: translateX(-10%);
        }
      }


    }



    @media all and (max-width: 992px) {

      &.lounge, &.contatti  {

        height: 100vw;

        &.content {
          height: auto;

        }

        .carousel-item {
          img {
            width: 150%;
            bottom: 50%

          }

        }
      }

      &.contatti img {
        width: 100%;
        transform: translateX(0);
      }


    }


    @media all and (min-width: 1200px) {

      &.contatti  {
        height: auto;
        img {
          width: 100%;
        }
      }

      .carousel-item {
        img {
          width: 100%;
        }

      }
    }
  }
}
